name: Views EVI (Exposed Filter Value Injector)
description: Provides the ability to use arguments in exposed filters. A first step to abstract value providers from filters.
package: "Views"
type: module
core_version_requirement: ^8.7.7 || ^9 || ^10 || ^11
dependencies:
  - views

configure: views_ui.settings_advanced
