services:
  plugin.manager.views_evi.value:
    class: \Drupal\views_evi\ValuePluginManager
    parent: default_plugin_manager
  plugin.manager.views_evi.visibility:
    class: \Drupal\views_evi\VisiblityPluginManager
    parent: default_plugin_manager
